# Spring properties
spring:
  application:
    name: MyDummyPipeline
  output:
    ansi:
      enabled: DETECT
  data:
    mongodb:
      uri: mongodb://mongodb:27017/my_dummy_pipeline

# Management properties
management:
  endpoints:
    web:
      base-path: /_meta
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: always

# Logging properties
logging:
  pattern:
    file: '%d{"yyyy-MM-dd HH:mm:ss,SSS"} %-5level [%c] \(%thread\) : %msg%n'
    console: '%d{"yyyy-MM-dd HH:mm:ss,SSS"} %-5level [%c] \(%thread\) : %msg%n'